# ETP.SAMPLE.Artemis.JMS

./: Dockerfile  Jenkinsfile  README.md  openshift-template-cm.yml  openshift-template-svc.yml  openshift-template-vs.yml  openshift-template.yml  pom.xml
spring-boot-example/: Dockerfile  README.MD  pom.xml
spring-boot-example/src/main/java/ru/smsoft/artemis/springbootexample/: DemoJMSListener.java  SpringBootExampleApplication.java
spring-boot-example/src/main/java/ru/smsoft/artemis/springbootexample/jaxb/v6_1/: AccountType.java  Address.java  ArrayOfBaseDeclarant.java  ArrayOfCoordinateData.java  ArrayOfCoordinateFile.java  ArrayOfCoordinateFileReference.java  ArrayOfCoordinateTaskData.java  ArrayOfCoordinateTaskStatusData.java  ArrayOfDictionaryItem.java  ArrayOfNote.java  ArrayOfRequestStatus.java  ArrayOfServiceDocument.java  ArrayOfSetFilesAndStatusesData.java  AttributedDateTime.java  AttributedURI.java  BaseDeclarantType.java  BaseDepartmentType.java  CanonicalizationMethodType.java  CitizenshipType.java  ContactAddress.java  ContactType.java  CoordinateData.java  CoordinateFile.java  CoordinateFileReference.java  CoordinateMessage.java  CoordinateRequestMessage.java  CoordinateRequestType.java  CoordinateSendTaskStatusesMessage.java  CoordinateStatusData.java  CoordinateStatusMessage.java  CoordinateTaskData.java  CoordinateTaskMessage.java  CoordinateTaskMessage2.java  CoordinateTaskStatusData.java  DSAKeyValueType.java  Department.java  DictionaryItem.java  DigestAlghoritm.java  DigestMethodType.java  DigestType.java  (+52 more)
spring-boot-example/src/main/resources/: application.properties  v6_1.xml
spring-boot-example/src/test/java/ru/smsoft/artemis/springbootexample/: SpringBootExampleApplicationTests.java
src/main/resources/: logback.xml
(+2 files in other folders)
