spring.main.web-application-type=none
spring.artemis.mode=native
spring.artemis.broker-url=(tcp://artemis-ext-01.etp.sm-soft.ru:61616,tcp://artemis-ext-02.etp.sm-soft.ru:61616)

spring.artemis.user=testoiv
spring.artemis.password=testoiv
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=3
spring.artemis.pool.max-sessions-per-connection=10
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=3

queue.input=TEST.APPLICATION_INC
queue.output=TEST.STATUS_OUT