spring.main.web-application-type=none
spring.activemq.broker-url=failover:(tcp://artemis-int-01.etp.sm-soft.ru:61616,tcp://artemis-int-02.etp.sm-soft.ru:61616)?maxReconnectAttempts=-1

spring.activemq.user=testoiv
spring.activemq.password=testoiv
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=3
spring.activemq.pool.max-sessions-per-connection=10
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=3

queue.input=TEST.APPLICATION_INC
queue.output=TEST.STATUS_OUT